PROJECT_ID='test-project'
FUNCTION_TARGET='deleteTokensPubSub'
# When running locally, by default PORT='8080'
PORT='8085'
#The signature type used by your function. Can be one of http (the default), event, or cloudevent.
SIGNATURE_TYPE='http'

#pubsub
PUB_SUB_TOPIC_NAME = 'cobalt-carver-329023/topics/myRunTopic'
PUB_SUB_PROJECT_ID = 'mycloudrun-329116'
PUB_SUB_KEY_FILE_NAME = '/key2/key-from-another-account'

#sql
SQL_HOST='10.66.192.3'
SQL_PORT='3306'
SQL_DATABASE='subscription'

#secrets
SECRET_ENV='{"sql": {"username": "test","password": "test@123"}}'
